Disponibili
id		fileD				dalD					alD					DescrizioneD
1			EUO_1				2018-10-24	2018-10-30		30/10/2018|Verifica di matematica tenuta da Scalvini
2			EUO_2.json	2018-10-24	2018-10-30
3			SN_3.json		2018-10-24	2018-10-30		Desc1|Desc2....
4			MT_4.json															Docente accompagnatore


Scommessa
Id		idUtente	Coin	Data		Pagata
1			1					100		2018-10-31	0

Multipla
Id		idScommessa		Chiave					Tipo	Value	Quota
1		1								EUO_1_Gallina		Esatto	9		1.56
2		1								EUO_2_
3		1								SN_3_0					/				SI	1.56
4		1								MT_4						/				0		1.56

Risultati
Id		Chiave				Risultati
1			EUO_1_Gallina	9
2
3			SN_3_0				SI
4			MT_4					0-Baga


EUO File
{
	"Gallina":{
		"ESATTO":{
			"9" : 1.56
		},
		"UNDER":{
			"9" : 1.56
		},
		"OVER":{
			"9" : 1.56
		}
	}
}

SN File
{
	"0":{
		"SI" : 1.5,
		"NO" : 1.56
	},
	"1":{
		"SI" : 1.56,
		"NO" : 1.6
	}
}

MT File
{
	"0" : {
		"titolo": "Baga",
		"quota" : 1.56
	},
	"1" : {
		"titolo": "Colucci",
		"quota" : 1.6
	}
}
